body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

/* Hero */
.hero {
	background: url('../images/hero-banner.webp') no-repeat right center #f5f0da;
	background-size: cover;
	padding: 200px 0;
}

.hero .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.hero-text {
	max-width: 50%;
}

.hero h1 {
	font-size: 4.2rem;
	font-weight: bold;
	margin-bottom: 0px;
}

.hero p {
	font-size: 2rem;
}

/* Logos */
.logos-bar {
	padding: 10px 0;
	background: #fff;
	text-align: center;
}

.logos-bar img {
	height: 100px;
	margin: 10px;
}

@media (max-width: 991px) {
	.hero .container {
		flex-direction: column;
		text-align: center;
	}

	.hero-text {
		max-width: 100%;
	}

	.hero h1 {
		font-size: 2.2rem;
		line-height: 1.2;
	}

	.hero p {
		font-size: 1.3rem;
	}

	.logos-bar {
		padding: 20px 0;
	}

	.logos-bar img {
		height: 45px;
		margin: 5px;
	}
}

.custom-feature-section {
	background-color: #f9f9f9;
	padding: 60px 0;
	text-align: center;
  }
  
  .custom-feature-heading {
	color: #3c3c3c;
	font-size: 2.5rem;
	font-weight: 600;
	margin-bottom: 10px;
  }
  
  .custom-feature-subtext {
	color: #3c3c3c;
	font-size: 1.125rem;
	margin-bottom: 30px;
  }
  
  .custom-divider {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	gap: 10px;
  }
  
  .custom-divider hr {
	width: 200px;
	border: 1px solid #000;
	margin: 0;
  }
  
  .custom-divider i {
	font-size: 24px;
	color: #3c3c3c;
  }
  
  .custom-feature-icon {
	max-width: 60px;
	height: auto;
	margin-bottom: 12px;
  }
  
  .custom-feature-title {
    font-size: 18px;
    font-weight: 550;
    color: #3c3c3c;
    margin: 0;
}
  
.custom-box-section {
	background-color: #fff;
}
  
.section-heading {
	font-weight: 600;
	font-size: 2.5rem;
	text-transform: uppercase;
	margin-bottom: 10px;
}
  
.section-subtitle {
	font-size: 1.125rem;
	margin: auto;
	color: #555;
}
  
.box-label {
	margin-top: 10px;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 0.95rem;
}

.custom-box-section a{
	text-decoration: none;
	color: #3c3c3c;
}

.choose-style-section {
	background: #fff;
  }
  
  .style-heading {
	font-size: 2.5rem;
	font-weight: 600;
	color: #002d3e;
  }
  
  .style-subheading {
	font-size: 1.125rem;
	color: #3c3c3c;
	margin: 0 auto;
  }
  
  .box-style-card {
	background-color: #fafafa;
	border-radius: 5px;
	border: 1px solid #eee;
  }
  
  .box-style-card .desc {
	font-size: 0.875rem;
	color: #3c3c3c;
	min-height: 72px;
  }
  
  .box-style-card .price {
	font-size: 0.85rem;
	color: #ff5b00;
	font-weight: 500;
	margin: 10px 0;
  }
  
  .box-style-card .price span {
	font-weight: 700;
  }
  
  .box-style-card a {
	font-size: 0.75rem;
	text-transform: uppercase;
  }

  @media (min-width: 768px) {
	.col-md-custom-5 {
	  flex: 0 0 20%;
	  max-width: 20%;
	}
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 15px;
  }

/* Testimonial */
.testimonial {
    position: relative;
    background-color: #fff;
    /* background-color: #E6E6E66E; */
    /* padding-bottom: 1rem; */
}

.testimonial svg {
    width: calc(100%);
    /* height: 630px; */
}

.testimonial .shape-fill {
    fill: #1254a5;
}

.testimonialContent {
    /* position: absolute;
    top: 8.5%; */
    text-align: center;
}

.testimonialContent h2 {
    font-size: 1.75rem;
    font-weight: 400;
}

.testiBox, .testiBox2{
    background: rgb(247,243,242);
    background: linear-gradient(0deg, rgb(255, 255, 255) 37%, rgb(235, 232, 231) 100%);
    padding: 1.5rem;
    text-align: left;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 0%);
    height: 480px;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #e9e6e4;
    box-shadow: 0px 0px 2px #d7d2d0;
    border-radius: 30px;
}

.testiBox .review,
.testiBox2 .review {
    line-height: 1.7rem;
}

.testiBox img,
.testiBox2 img {
    border-radius: 5rem;
}

.testiBox h6,
.testiBox2 h6 {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.5px;
}

@media screen and (max-width: 1096px) {
    .testimonialContent .colTab {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media screen and (max-width: 991px){
    .trustpilot{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 575px) {
    .tpilot{
        width: 140px;
    }
    .trustpilot p {
        font-size: 12px;
    }
    .testimonialContent .colTab {
        flex: 0 0 auto;
        width: 100%;
    }
    .testiBox .colcenter,
    .testiBox2 .colcenter {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .testiBox h6,
    .testiBox2 h6 {
        font-size: 15px;
    }
}

/* Review New Design CSS */
.review-left-box{
    text-align: left;
}
.review-left-box img{
    width: 50px;
}
.review-left-box h3{
    font-weight: bold;
    font-size: 2rem;
	margin-top: 10px;
}
.review-left-box p {
    font-size: 18px;
}
.testiBox .ratingStars img,
.testiBox2 .ratingStars img {
    border-radius: 0rem;
    margin-right: 10px;
}
div#trustpilot-reviews-slider,
div#google-reviews-slider {
    position: relative;
}
div.sliding-nav-arrows {
    position: absolute;
    display: block;
    width: 100%;
    right: 22px;
    text-align: right;
    bottom: 25px;
}
div.sliding-nav-arrows #left-arrow,
div.sliding-nav-arrows #left-arrow2,
div.sliding-nav-arrows #right-arrow,
div.sliding-nav-arrows #right-arrow2 {
    color: #1254a5;
    border: 1px solid #1254a5;
    padding: 10px 13px;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}
div.sliding-nav-arrows #left-arrow:hover,
div.sliding-nav-arrows #left-arrow2:hover,
div.sliding-nav-arrows #right-arrow:hover,
div.sliding-nav-arrows #right-arrow2:hover {
    color: #8d8985;
    border: 1px solid #8d8985;
}
.row.testimonialContent h2.mb-4 {
    color: #1254a5;
}

.row.testimonialContent h3.rev {
    color: #1254a5;
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
    justify-content: center;
    padding: 0 10px;
    margin-bottom: 30px;
}

.row.testimonialContent h3.rev:after, .row.testimonialContent h3.rev:before {
    content: "";
    width: 10%;
    height: 1px;
    background: #a8acaf;
}
.sliding-nav-arrows::selection {
    background-color: transparent;
}
.reviewLeftCont{
	display: flex;
	align-items: center;
}

@media screen and (max-width:1470px){
    .testiBox, .testiBox2 {
        height: 530px;
    }
}

@media screen and (max-width:1360px){
    .testiBox .review, .testiBox2 .review{
        font-size: 14px;
        line-height: 1.8;
    }
    .testiBox, .testiBox2{
        justify-content: start;
    }
}
@media screen and (max-width:1124px){
    /* .reviewLeftCont, */
    .rightReviewCont{
        width:100%;
    }
    .testiBox, .testiBox2{
        height: 400px;
    }
    .rightReviewCont{
        margin-top: 1rem;
    }
}
@media screen and (max-width:900px){
    .testiBox, .testiBox2{
        height: 360px;
    }
    .rightReviewCont .col-md-6{
        width:100%;
        margin-bottom: 2rem;
    }
}
/* .col-md-5.reviewLeftCont {
    display: block;
} */
@media screen and (max-width:575px){
    /* .col-md-5.reviewLeftCont {
        display: none;
    } */
    .testiBox, .testiBox2{
        height: 100%;
    }
}


.get_custom_quote{
	background-color: #f9fbed;
	padding: 60px 0;
}
small.free-delivery{
	font-size: 18px;
}
.get-custom-quote-form input[type="text"]:focus,
.get-custom-quote-form input[type="checkbox"]:focus,
.get-custom-quote-form input[type="email"]:focus,
.get-custom-quote-form select:focus,
.get-custom-quote-form textarea:focus {
    outline: none;
    box-shadow: none;
	border: 1px solid #000;
}


.contentBg {
    padding: 60px 0;
}

.scrollableContainer {
    background-color: #f1f1f1;
    border-radius: 20px;
    padding: 25px;
}

.scrollableDiv {
    margin: 5px;
    padding-right: 15px;
    height: 450px;
    overflow: auto;
    text-align: justify;
}

.scrollableDiv h3 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
}

@media screen and (max-width:575px){
    .scrollableContainer{
        padding: 20px 15px;
    }
}

.faq-section {
	padding: 20px 0 60px 0;
  }
  
  .faq-heading {
	font-weight: 700;
	font-size: 32px;
	margin-bottom: 30px;
  }
  
  .faq-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
  }
  
  .faq-item {
	background: #f6f2eb;
	padding: 15px 20px;
	border-radius: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  
  .faq-item:hover {
	background: #e2d9ce;
  }
  
  .help-section {
	padding-left: 30px;
  }
  
  .help-section h2 {
	font-size: 26px;
	font-weight: 700;
  }
  
  .help-section h2 span {
	color: #ffc107;
  }
  
  .help-section p {
	margin-top: 15px;
	color: #333;
  }
  
  .help-contact {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	gap: 15px;
  }
  
  .help-contact div {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 600;
  }
  
  .help-contact i {
	font-size: 20px;
	color: #ffc107;
  }
  
  .faq-answer {
	display: none;
	margin-top: 10px;
	color: #555;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
  }
  
  .faq-item.open .faq-answer {
	display: block;
  }
  
  .faq-item .faq-question {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .faq-item.open .faq-question i::before {
	content: "\f068"; /* FontAwesome minus icon */
  }
  
  .faq-item.open {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.faq-question i {
    position: absolute;
    right: -5px;
    top: 5px;
}
.faq-question {
    position: relative;
    width: 100%;
}

@media screen and (max-width:575px){
	.help-section{
		padding: 30px 0px;
	}
}